# minio keys
minio_access_key=
minio_secret_key=
minio_client_access_key=
minio_client_secret_key=
minio_endpoint_url=


# minio_client_access_key=TkREzhfcrIAx1G6HXIfF
# minio_client_secret_key=iZiSO1b0I6Ul75N5siwyOOOxE57LMa69xzGDnVhN

# rabbitmq
queue_consumer_endpoint=
queue_producer_endpoint=


# InfluxDb
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_URL=
INFLUXDB_BUCKET=


